<!DOCTYPE html>
<head>
  <meta charset="uft-8">
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <title>Github</title>

 <script src="https://kit.fontawesome.com/52c3fbca8d.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/query.css">
	 <link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;400&display=swap" rel="stylesheet">

</head>
<body>
	<header>
		<nav>
			<div class="nav-wrapper">
				<div class="wrapper-child">
					<div class="img-wrapper">
				       <img src="img/logo.png" class="nav-logo">
				    </div>
				    <div class="form">
					  <input type="text" name="search" placeholder="Search or jump to.." class="input-form" />
			        </div>
			        <div class="ul-box">
			        	<ul class="ull">
			        		<li class="list">Pull requests</li>
			        		<li  class="list">Issues</li>
			        		<li  class="list">Codespaces</li>
			        		<li  class="list">Marketplace</li>
			        		<li  class="list">Explore</li>
			        	</ul>
			        </div>
				</div>
				<div class="git">
					<div class="icon-sp">
						<span class="ic-sp"><i class="far fa-bell"></i></span>
				     	<span class="ic-sp"><i class="fas fa-plus"></i>
					   <i class="fas fa-caret-down"></i></span>
					</div>
					<div class="profile-img">
						<img src="img/ope.jpeg" class="profile">
						<span class="crest"><i class="fas fa-caret-down"></i></span>
					</div>
				</div>
			</div>

		</nav>
	</header>
	<div class="list">
		<div class="list-wrapper">
			<div class="box-wrap">
				<span class="span-icon"><i class="fas fa-book-open"></i></span>
				<h6 class="ttl">Overview</h6>
			</div>
			<div class="box-wrap after">
				<span class="span-icon"><i class="fas fa-book"></i></span>
				<h6 class="ttl">Repositories <span class="fig">165</span></h6>
			</div>
			<div class="box-wrap">
				<span class="span-icon"><i class="fas fa-chart-bar"></i></span>
				<h6 class="ttl">Projects</h6>
			</div>
			<div class="box-wrap">
				<span class="span-icon"><i class="fas fa-cube"></i></span>
				<h6 class="ttl">Packages</h6>
			</div>
		</div>
	</div>
	<div class="repo">
		<div class="dip">
			<div class="dips">
				<div class="dip-wrap" >
					<img src="img/ope.jpeg" class="user" />
					<span class="smiley"><i class="far fa-smile"></i></span>
				</div>
				<div class="sub-dip">
					<h3 class="username">Opeyemi Bamidele</h3>
					<span class="nick">Opssy</span>
					<p class="stack">Frontend Developer</p>
				</div>
			</div>
			<div>
				<div class="rep-dip"> 
					<input type="text" name="search" placeholder=" Find a repositories.." class="find" />
				</div>
				<div class="rep">
					<p class="total">124 results for public repositories</p>
				</div>

				<div class="display">
					 <div class="display-wrap">
					 	  <div class="wrap">
					 	  	 <div class="wrpp">
					 	  	 	<h3 class="user-name">ireaderinokun.com</h3>
					 	  	    <div class="gmw">
					 	  	    	<div class="mnw gnm">
					 	  	    		<label class="htm"> <span class="color"></span>HTML</label>
					 	  	    	</div>
					 	  	    	<div class="gnm">
					 	  	    		<label class="twenty"><span class="star"><i class="far fa-star"></i></span>20</label>
					 	  	    	</div>
					 	  	    	<div class="gnm">
					 	  	    		<label class="nine"> <span class="star"><i class="fas fa-code-branch"></i></span> 9</label>
					 	  	    	</div>
					 	  	    	<div class="tnx gnm">
					 	  	    		<p class="updated">Updated on 12 Sep</p>
					 	  	    	</div>
					 	  	    </div>
					 	  	 </div>
					 	  	 <div class="wrpps">
					 	  	 	 <button class="wrap-btn"><span class="star"><i class="far fa-star"></i></span> Star</button>
					 	  	 </div>
					 	  </div>
					 </div>
		       </div>
        	</div>
			</div>
		</div>
</body>
</html>